# biblioteca

./: README.md  pom.xml
src/main/java/br/com/frameworks/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/frameworks/biblioteca/dao/: CategoriaDao.java  GenericDao.java  LivroDao.java  LocacaoDao.java  UsuarioDao.java
src/main/java/br/com/frameworks/biblioteca/enums/: StatusLivro.java  StatusLocacao.java  TipoUsuario.java
src/main/java/br/com/frameworks/biblioteca/exception/: BibliotecaException.java
src/main/java/br/com/frameworks/biblioteca/filter/: AutorizacaoFilter.java  ConexaoFilter.java
src/main/java/br/com/frameworks/biblioteca/jdbc/: ConnectionFactory.java
src/main/java/br/com/frameworks/biblioteca/model/: Categoria.java  Livro.java  Locacao.java  Usuario.java
src/main/java/br/com/frameworks/biblioteca/model/audit/: BaseEntity.java
src/main/java/br/com/frameworks/biblioteca/model/enums/: StatusLivro.java  StatusLocacao.java  TipoUsuario.java
src/main/java/br/com/frameworks/biblioteca/servlets/: AdicionaCategoriaLogica.java  AdicionaLivroLogica.java  AlteraCategoriaLogica.java  AlteraLivroLogica.java  AutenticaUsuarioLogica.java  DeletaCategoriaLogica.java  DeletaLivroLogica.java  DevolverLivroLogica.java  HistoricoLocacaoLogica.java  ListaCategoriaLogica.java  ListaLivroLogica.java  LocarLivroLogica.java  Logica.java  MenuLogica.java  PesquisarLivroLocacaoLogica.java  PrepareAddLivroLogica.java  PrepareAlteraLivroLogica.java  SistemaBiblioteca.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-user-schema.xml
src/main/webapp/: cabecalho.jsp  imports.jsp  index.html  index.jsp  index2.html  index3.html  login.jsp  menu.jsp  menuAdm.jsp  menuDiscente.jsp  rodape.jsp  scripts.jsp  style.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main2.css  main3.css
src/main/webapp/images/: search
src/main/webapp/views/categoria/: adicionar.jsp  alterar.jsp  listar.jsp
src/main/webapp/views/livro/: adicionar.jsp  alterar.jsp  listar.jsp
src/main/webapp/views/locacao/: historico.jsp  pesquisarLivro.jsp
src/test/java/br/com/frameworks/biblioteca/: BibliotecaApplicationTests.java
